# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_Yez0QHHdL4hVvtXA_eIjYZc14TnqlKsZ7Yh3mA44Mwx0OEr"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-square-glade-a4achjv1-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="8KNQw6InqWPV"
POSTGRES_PRISMA_URL="postgres://default:8KNQw6InqWPV@ep-square-glade-a4achjv1-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:8KNQw6InqWPV@ep-square-glade-a4achjv1-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:8KNQw6InqWPV@ep-square-glade-a4achjv1.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:8KNQw6InqWPV@ep-square-glade-a4achjv1-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxpdmUtY29sdC00Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_XmO1liwdMqyZStTNNoJ5bym7YhKlZlGRbBSLgXGhyD

